{
  "name": "@atlaskit/progress-tracker",
  "version": "8.0.0",
  "description": "A progress tracker displays the steps and progress through a journey.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Design System Team",
    "deprecatedAutoEntryPoints": true,
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Progress tracker"
    }
  },
  "dependencies": {
    "@atlaskit/page": "^12.0.0",
    "@atlaskit/theme": "^11.2.0",
    "@babel/runtime": "^7.0.0",
    "@testing-library/react": "^8.0.1",
    "react-transition-group": "^4.4.1"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/button": "^15.1.0",
    "@atlaskit/docs": "*",
    "@atlaskit/icon": "^21.0.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/visual-regression": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.0": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.0",
    "enzyme": "^3.10.0",
    "react-dom": "^16.8.0",
    "react-router-dom": "^4.2.2",
    "react-test-renderer": "^16.8.0",
    "typescript": "3.9.6"
  },
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    }
  },
  "homepage": "https://atlassian.design/components/progress-tracker/",
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.0"
}
