{
  "name": "@atlaskit/editor-core",
  "version": "143.1.2",
  "description": "A package contains Atlassian editor core functionality",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Editor",
    "deprecatedAutoEntryPoints": true,
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Editor Core"
    }
  },
  "dependencies": {
    "@atlaskit/activity": "^1.0.1",
    "@atlaskit/activity-provider": "^2.3.0",
    "@atlaskit/adf-schema": "^16.0.0",
    "@atlaskit/adf-utils": "^12.3.0",
    "@atlaskit/analytics-gas-types": "^5.0.0",
    "@atlaskit/analytics-listeners": "^8.0.0",
    "@atlaskit/analytics-namespaced-context": "^6.2.0",
    "@atlaskit/analytics-next": "^8.0.0",
    "@atlaskit/analytics-next-stable-react-context": "1.0.1",
    "@atlaskit/avatar": "^20.2.0",
    "@atlaskit/avatar-group": "^8.1.0",
    "@atlaskit/button": "^15.1.0",
    "@atlaskit/calendar": "^11.1.0",
    "@atlaskit/checkbox": "^12.1.0",
    "@atlaskit/code": "^14.0.0",
    "@atlaskit/date": "^0.8.0",
    "@atlaskit/datetime-picker": "^10.2.0",
    "@atlaskit/droplist": "^11.0.0",
    "@atlaskit/editor-common": "^57.0.0",
    "@atlaskit/editor-json-transformer": "^8.6.0",
    "@atlaskit/editor-markdown-transformer": "^4.1.0",
    "@atlaskit/editor-shared-styles": "^1.5.0",
    "@atlaskit/editor-tables": "^2.0.0",
    "@atlaskit/emoji": "^63.1.0",
    "@atlaskit/empty-state": "^7.1.0",
    "@atlaskit/form": "^8.2.0",
    "@atlaskit/icon": "^21.5.0",
    "@atlaskit/icon-object": "^6.2.0",
    "@atlaskit/inline-dialog": "^13.0.0",
    "@atlaskit/item": "^12.0.0",
    "@atlaskit/locale": "^2.3.0",
    "@atlaskit/logo": "^13.3.0",
    "@atlaskit/media-card": "^70.7.0",
    "@atlaskit/media-client": "^13.1.0",
    "@atlaskit/media-common": "^2.6.0",
    "@atlaskit/media-editor": "^38.1.0",
    "@atlaskit/media-filmstrip": "^41.0.0",
    "@atlaskit/media-picker": "^57.4.0",
    "@atlaskit/media-ui": "^16.1.0",
    "@atlaskit/mention": "^19.6.0",
    "@atlaskit/modal-dialog": "^11.5.0",
    "@atlaskit/prosemirror-input-rules": "^2.0.0",
    "@atlaskit/radio": "^5.0.0",
    "@atlaskit/section-message": "^6.0.0",
    "@atlaskit/select": "^13.2.0",
    "@atlaskit/spinner": "^15.0.0",
    "@atlaskit/status": "^0.11.0",
    "@atlaskit/task-decision": "^17.0.0",
    "@atlaskit/textarea": "^4.0.0",
    "@atlaskit/textfield": "^5.0.0",
    "@atlaskit/theme": "^11.2.0",
    "@atlaskit/toggle": "^12.2.0",
    "@atlaskit/tooltip": "^17.2.0",
    "@atlaskit/user-picker": "^7.3.0",
    "@atlaskit/util-service-support": "^6.0.0",
    "@atlaskit/width-detector": "^3.0.0",
    "@babel/runtime": "^7.0.0",
    "@types/prosemirror-collab": "^1.1.1",
    "@types/prosemirror-commands": "^1.0.1",
    "@types/prosemirror-history": "^1.0.1",
    "@types/prosemirror-inputrules": "^1.0.3",
    "@types/prosemirror-keymap": "^1.0.1",
    "@types/prosemirror-model": "^1.11.0",
    "@types/prosemirror-schema-list": "^1.0.1",
    "@types/prosemirror-state": "^1.2.0",
    "@types/prosemirror-transform": "^1.1.0",
    "@types/prosemirror-view": "^1.9.0",
    "@types/react-loadable": "^5.4.1",
    "@types/react-virtualized": "^9.18.12",
    "chromatism": "^2.6.0",
    "classnames": "^2.2.5",
    "date-fns": "^1.30.1",
    "eventemitter2": "^4.1.0",
    "fuse.js": "^3.4.6",
    "is-number": "^7.0.0",
    "linkify-it": "^2.0.3",
    "lodash": "^4.17.15",
    "markdown-it": "^10.0.0",
    "memoize-one": "^5.1.0",
    "prop-types": "^15.5.10",
    "prosemirror-collab": "^1.2.2",
    "prosemirror-commands": "^1.1.4",
    "prosemirror-history": "^1.1.3",
    "prosemirror-inputrules": "^1.1.3",
    "prosemirror-keymap": "1.1.4",
    "prosemirror-model": "1.11.0",
    "prosemirror-schema-list": "^1.1.4",
    "prosemirror-state": "1.3.3",
    "prosemirror-transform": "1.2.8",
    "prosemirror-utils": "^1.0.0-0",
    "prosemirror-view": "1.15.4",
    "raf-schd": "^2.1.0",
    "re-resizable": "^6.0.0",
    "react-loadable": "^5.1.0",
    "react-select": "^3.0.4",
    "react-transition-group": "^4.4.1",
    "react-virtualized": "^9.8.0",
    "rusha": "^0.8.13",
    "uuid": "^3.1.0",
    "w3c-keyname": "^2.1.0"
  },
  "peerDependencies": {
    "@atlaskit/media-core": "^32.1.2",
    "@atlaskit/smart-card": "^15.2.1",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-intl": "^2.6.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/code": "^14.0.0",
    "@atlaskit/collab-provider": "6.4.0",
    "@atlaskit/docs": "*",
    "@atlaskit/drawer": "^6.0.0",
    "@atlaskit/dropdown-menu": "^10.1.0",
    "@atlaskit/editor-bitbucket-transformer": "^7.1.0",
    "@atlaskit/editor-extension-dropbox": "^0.2.0",
    "@atlaskit/editor-test-helpers": "^15.2.0",
    "@atlaskit/flag": "^14.3.0",
    "@atlaskit/lozenge": "^10.1.0",
    "@atlaskit/media-core": "^32.1.0",
    "@atlaskit/media-integration-test-helpers": "^2.4.0",
    "@atlaskit/media-test-helpers": "^28.7.0",
    "@atlaskit/menu": "^1.0.0",
    "@atlaskit/profilecard": "^15.0.0",
    "@atlaskit/pubsub": "^6.0.0",
    "@atlaskit/renderer": "^76.3.0",
    "@atlaskit/section-message": "^6.0.0",
    "@atlaskit/share": "*",
    "@atlaskit/smart-card": "^15.2.0",
    "@atlaskit/synchrony-test-helpers": "^2.3.0",
    "@atlaskit/textarea": "^4.0.0",
    "@atlaskit/toggle": "^12.2.0",
    "@atlaskit/user-picker": "^7.3.0",
    "@atlaskit/util-data-test": "^15.0.0",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.0": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.0",
    "@atlassian/search-provider": "2.1.12",
    "@testing-library/react": "^8.0.1",
    "@testing-library/react-hooks": "^1.0.4",
    "@types/jscodeshift": "^0.11.0",
    "@types/lodash": "^4.14.157",
    "@types/lz-string": "^1.3.34",
    "@types/prettier": "^2.1.0",
    "@types/rison": "^0.0.6",
    "async-retry": "^1.2.3",
    "clipboard-polyfill": "2.4.3",
    "diff": "^4.0.1",
    "enzyme": "^3.10.0",
    "fetch-mock": "^8.0.0",
    "jscodeshift": "^0.11.0",
    "lz-string": "^1.4.4",
    "node-fetch": "^2.6.1",
    "prettier": "^2.1.1",
    "prosemirror-dev-tools": "^3.0.0",
    "raf-stub": "^2.0.1",
    "react": "^16.8.0",
    "react-intl": "^2.6.0",
    "react-test-renderer": "^16.8.0",
    "rison": "^0.1.1",
    "sinon": "^2.2.0",
    "typescript": "3.9.6",
    "url-search-params": "^0.10.0",
    "worker-plugin": "^4.0.2"
  },
  "techstack": {
    "@atlassian/frontend": {
      "circular-dependencies": [
        "file-level"
      ]
    }
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.0"
}
