{
  "name": "@atlaskit/pubsub",
  "version": "6.0.4",
  "description": "Interacts with Atlassian Frontend PubSub service to receive pubsub events.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Activity Platform",
    "deprecatedAutoEntryPoints": true,
    "releaseModel": "continuous",
    "website": {
      "name": "pubsub"
    }
  },
  "config": {
    "access": "public"
  },
  "dependencies": {
    "@atlaskit/util-service-support": "^6.0.0",
    "@babel/runtime": "^7.0.0",
    "eventemitter2": "^4.1.0",
    "pubnub": "^4.27.3"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/button": "^15.1.0",
    "@atlaskit/docs": "^9.0.0",
    "@atlaskit/field-text": "^11.0.0",
    "@atlaskit/lozenge": "^10.0.0",
    "@atlaskit/theme": "^11.0.0",
    "@atlassian/atlassian-frontend-prettier-config-1.0.0": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.0",
    "es6-promise": "^4.0.5",
    "fetch-mock": "^8.0.0",
    "jest-fetch-mock": "^3.0.3",
    "typescript": "3.9.6"
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.0"
}
