{
  "name": "@atlaskit/analytics-viewer",
  "version": "0.4.5",
  "description": "Analytics viewer for the examples",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "AFP: App Infrastructure",
    "deprecatedAutoEntryPoints": true,
    "releaseModel": "continuous"
  },
  "config": {
    "access": "private"
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^8.0.0",
    "@babel/runtime": "^7.0.0",
    "styled-components": "^3.2.6"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlassian/atlassian-frontend-prettier-config-1.0.0": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.0",
    "typescript": "3.9.6"
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.0"
}
