{
  "name": "@atlaskit/badge",
  "version": "14.1.0",
  "description": "A badge is a visual indicator for numeric values such as tallies and scores.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Design System Team",
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Badge"
    }
  },
  "af:exports": {
    "./Container": "./src/entry-points/container.ts",
    "./Format": "./src/entry-points/format.ts",
    "./Theme": "./src/entry-points/theme.ts",
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@atlaskit/theme": "^11.0.0",
    "@babel/runtime": "^7.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/docs": "*",
    "@atlaskit/ssr": "*",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.0": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.0",
    "@testing-library/react": "^8.0.1",
    "@types/react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-test-renderer": "^16.8.0",
    "storybook-addon-performance": "^0.15.1",
    "typescript": "3.9.6"
  },
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    }
  },
  "homepage": "https://atlassian.design/components/badge/",
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.0"
}
