{
  "name": "@atlaskit/logo",
  "version": "13.4.1",
  "description": "A logo is a visual representation of a brand or product. It can be a word or an image, or a combination of both.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Design System Team",
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Logo"
    }
  },
  "af:exports": {
    "./atlassian-icon": "./src/AtlassianLogo/Icon.tsx",
    "./bitbucket-icon": "./src/BitbucketLogo/Icon.tsx",
    "./confluence-icon": "./src/ConfluenceLogo/Icon.tsx",
    "./hipchat-icon": "./src/HipchatLogo/Icon.tsx",
    "./jira-icon": "./src/JiraLogo/Icon.tsx",
    "./jira-core-icon": "./src/JiraCoreLogo/Icon.tsx",
    "./jra-service-desk-icon": "./src/JiraServiceDeskLogo/Icon.tsx",
    "./jira-service-management-icon": "./src/JiraServiceManagementLogo/Icon.tsx",
    "./jira-software-icon": "./src/JiraSoftwareLogo/Icon.tsx",
    "./ops-genie-icon": "./src/OpsGenieLogo/Icon.tsx",
    "./statuspage-icon": "./src/StatuspageLogo/Icon.tsx",
    "./stride-icon": "./src/StrideLogo/Icon.tsx",
    "./trello-icon": "./src/TrelloLogo/Icon.tsx",
    "./constants": "./src/constants.ts",
    "./Wrapper": "./src/Wrapper.tsx",
    ".": "./src/index.tsx"
  },
  "dependencies": {
    "@atlaskit/ds-lib": "^1.2.0",
    "@babel/runtime": "^7.0.0",
    "react-uid": "^2.2.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/button": "^15.1.0",
    "@atlaskit/code": "^14.0.0",
    "@atlaskit/docs": "*",
    "@atlaskit/field-radio-group": "^8.0.0",
    "@atlaskit/select": "^13.0.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/theme": "^11.2.0",
    "@atlaskit/visual-regression": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.0": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.0",
    "@testing-library/react": "^8.0.1",
    "jscodeshift": "^0.11.0",
    "react-dom": "^16.8.0",
    "typescript": "3.9.6"
  },
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    }
  },
  "homepage": "https://atlassian.design/components/logo/",
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.0"
}
