{
  "name": "@atlaskit/pagination",
  "version": "14.0.0",
  "description": "Pagination allows you to divide large amounts of content into smaller chunks across multiple pages.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Design System Team",
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Pagination"
    }
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^8.0.0",
    "@atlaskit/button": "^15.1.0",
    "@atlaskit/codemod-utils": "^3.2.0",
    "@atlaskit/ds-lib": "^1.2.0",
    "@atlaskit/icon": "^21.4.0",
    "@atlaskit/theme": "^11.2.0",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9",
    "memoize-one": "^5.1.0"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/docs": "*",
    "@atlaskit/dynamic-table": "^14.1.0",
    "@atlaskit/section-message": "^6.0.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.0": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.0",
    "@testing-library/dom": "^7.7.3",
    "@testing-library/react": "^8.0.1",
    "exenv": "^1.2.2",
    "jscodeshift": "^0.11.0",
    "react-dom": "^16.8.0",
    "react-router-dom": "^4.2.2",
    "storybook-addon-performance": "^0.15.1",
    "tiny-invariant": "^0.0.3",
    "typescript": "3.9.6",
    "wait-for-expect": "^1.2.0"
  },
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    },
    "@repo/internal": {
      "ui-components": [
        "lite-mode"
      ],
      "analytics": [
        "analytics-next"
      ],
      "theming": [
        "new-theming-api"
      ],
      "deprecation": [
        "no-deprecated-imports"
      ]
    }
  },
  "af:exports": {
    "./types": "./src/entry-points/types.ts",
    ".": "./src/index.ts"
  },
  "homepage": "https://atlassian.design/components/pagination/",
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.0"
}
