{
  "name": "@atlaskit/portal",
  "version": "4.1.2",
  "description": "Atlaskit wrapper for rendering components in React portals",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Design System Team",
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Portal"
    }
  },
  "af:exports": {
    "./types": "./src/entry-points/types.ts",
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@atlaskit/theme": "^11.2.0",
    "@babel/runtime": "^7.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/button": "^15.1.0",
    "@atlaskit/docs": "*",
    "@atlaskit/flag": "^14.3.0",
    "@atlaskit/icon": "^21.5.0",
    "@atlaskit/inline-dialog": "^13.0.0",
    "@atlaskit/modal-dialog": "^11.5.0",
    "@atlaskit/onboarding": "^10.1.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/tooltip": "^17.2.0",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.0": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.0",
    "@testing-library/react": "^8.0.1",
    "enzyme": "^3.10.0",
    "storybook-addon-performance": "^0.15.1",
    "styled-components": "^3.2.6",
    "typescript": "3.9.6"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ],
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    },
    "@repo/internal": {
      "ui-components": [
        "lite-mode"
      ],
      "analytics": [
        "analytics-next"
      ],
      "theming": [
        "new-theming-api"
      ],
      "deprecation": [
        "no-deprecated-imports"
      ]
    }
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.0"
}
