{
  "name": "@atlaskit/code",
  "version": "14.0.1",
  "description": "Code highlights short strings of code snippets inline with body text.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Design System Team",
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Code"
    }
  },
  "config": {
    "access": "public"
  },
  "dependencies": {
    "@atlaskit/codemod-utils": "^3.2.0",
    "@atlaskit/theme": "^11.2.0",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9",
    "memoize-one": "^5.1.0",
    "react-syntax-highlighter": "^15.4.3"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/button": "^15.1.4",
    "@atlaskit/docs": "^9.0.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/visual-regression": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.0": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.0",
    "@testing-library/react": "^8.0.1",
    "@types/jscodeshift": "^0.11.0",
    "@types/react-syntax-highlighter": "^13.5.0",
    "color-contrast-checker": "^1.5.0",
    "jscodeshift": "^0.11.0",
    "prismjs": "^1.21.0",
    "react-dom": "^16.8.0",
    "typescript": "3.9.6"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ],
  "af:exports": {
    "./types": "./src/entry-points/types.ts",
    ".": "./src/index.ts",
    "./block": "./src/entry-points/block.ts",
    "./inline": "./src/entry-points/inline.ts"
  },
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    },
    "@repo/internal": {
      "ui-components": [
        "lite-mode"
      ],
      "analytics": [
        "analytics-next"
      ],
      "theming": [
        "new-theming-api"
      ],
      "deprecation": [
        "no-deprecated-imports"
      ]
    }
  },
  "homepage": "https://atlassian.design/components/code/",
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.0"
}
