{
  "name": "@atlaskit/input",
  "version": "8.0.5",
  "description": "Internal component used by field-base to create field-text. DO NOT USE DIRECTLY",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "sideEffects": false,
  "atlaskit:src": "src/index.js",
  "atlassian": {
    "team": "Design System Team",
    "deprecatedAutoEntryPoints": true,
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "deprecated": "This is an internal component and should not be used directly.",
      "name": "Input"
    }
  },
  "dependencies": {
    "@atlaskit/theme": "^11.0.0",
    "@babel/runtime": "^7.0.0",
    "keycode": "^2.1.7"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/docs": "*",
    "@atlaskit/field-base": "^15.0.0",
    "@atlaskit/section-message": "^6.0.0",
    "@atlaskit/ssr": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.0": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.0",
    "enzyme": "^3.10.0",
    "react-dom": "^16.8.0"
  },
  "keywords": [
    "atlaskit",
    "ui",
    "internal"
  ],
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.0"
}
