{
  "name": "@atlaskit/popup",
  "version": "1.0.6",
  "description": "A portalled popup primitive that is tied to a trigger element.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "af:exports": {
    ".": "./src/index.ts",
    "./types": "./src/types.ts"
  },
  "atlassian": {
    "team": "Design System Team",
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Popup"
    }
  },
  "dependencies": {
    "@atlaskit/popper": "^5.0.0",
    "@atlaskit/portal": "^4.0.0",
    "@atlaskit/theme": "^11.0.0",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9",
    "bind-event-listener": "^1.0.2",
    "focus-trap": "^2.4.5"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/button": "^15.1.0",
    "@atlaskit/docs": "*",
    "@atlaskit/icon": "^21.0.0",
    "@atlaskit/menu": "^1.0.0",
    "@atlaskit/radio": "^5.0.0",
    "@atlaskit/select": "^13.0.0",
    "@atlaskit/spinner": "^15.0.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/visual-regression": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.0": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.0",
    "@testing-library/dom": "^7.7.3",
    "@testing-library/react": "^8.0.1",
    "ast-types": "^0.13.3",
    "jest-axe": "^4.0.0",
    "jscodeshift": "^0.11.0",
    "raf-stub": "^2.0.1",
    "react-dom": "^16.8.0",
    "storybook-addon-performance": "^0.15.1",
    "typescript": "3.9.6",
    "wait-for-expect": "^1.2.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ],
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    },
    "@repo/internal": {
      "ui-components": [
        "lite-mode"
      ],
      "analytics": [
        "analytics-next"
      ],
      "theming": [
        "new-theming-api"
      ],
      "deprecation": [
        "no-deprecated-imports"
      ]
    }
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.0"
}
