{
  "name": "@atlaskit/editor-slack-transformer",
  "version": "1.0.0",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "ADF Systems",
    "inPublicMirror": true,
    "releaseModel": "continuous",
    "website": {
      "name": "Editor Slack Transformer"
    }
  },
  "dependencies": {
    "@atlaskit/editor-common": "^57.0.0",
    "@atlaskit/theme": "^11.0.0",
    "@babel/runtime": "^7.0.0",
    "prosemirror-markdown": "^1.4.2",
    "prosemirror-model": "1.11.0"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/activity": "^1.0.1",
    "@atlaskit/adf-schema": "^16.0.0",
    "@atlaskit/build-utils": "*",
    "@atlaskit/docs": "*",
    "@atlaskit/editor-core": "^143.1.2",
    "@atlaskit/editor-test-helpers": "^15.1.0",
    "@atlaskit/emoji": "^63.1.0",
    "@atlaskit/smart-card": "^15.2.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/theme": "^11.1.0",
    "@atlaskit/util-data-test": "^15.0.0",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.0": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.0",
    "@testing-library/react": "^8.0.1",
    "prosemirror-view": "1.15.4",
    "react-dom": "^16.8.0",
    "styled-components": "^3.2.6",
    "typescript": "3.9.6",
    "wait-for-expect": "^1.2.0"
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.0",
  "af:exports": {
    ".": "./src/index.ts"
  }
}
